# The remote host(s) to use
remotes: None

# Keep remote input and output
keep: False

# Whether the different simulations share their input folder
shared_input: False

# The types of output that should be retrieved for the simulation (None means everything should be downloaded)
retrieve_types: None

# The number of cores to use per process (if the parallelization is not specified by the user for a certain remote host)
cores_per_process: 4

# Group multiple simulations in one job
group_simulations: False

# Analysis
analysis:
{
    # Extraction
    extraction:
    {
      # The path of the directory where the extracted data should be placed
      path: None

      progress: False
      timeline: False
      memory: False
    }

    # Plotting
    plotting:
    {
      # The path of the directory where the plots should be placed
      path: None

      seds: False
      grids: False

      progress: False
      timeline: False
      memory: False

      reference_sed: None
    }

    # Miscellaneous
    misc:
    {
      # The path of the directory where the other output should be placed
      path: None

      rgb: False
      wave: False

      fluxes: False
      images: False

      observation_filters: None
    }

    timing_table_path: None
    memory_table_path: None
}
