# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
}

# The remote host for which to show/retrieve the simulations (None means all)
remote: None

# A dictionary that contains the ID's of simulations that have to be deleted from the synchronization in the future
ids: None

# A list containing the name of each status for which corresponding simulations should be cleared
statuses: None

# A list of simulation ID's to relaunch
relaunch: None
