# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# The path to the ski file to be used for the scaling test
ski_path: None

# The name identifying the remote host to run the scaling test on
remote: None

# The name of the cluster to be used (if using a scheduling system)
cluster: None

# The parallelization mode
mode: None

# The maximum and minimum number of nodes to be used
min_nodes: None
max_nodes: None

# Manually inspect and submit job files (only applies when a remote host with a scheduling system is used)
manual: False

# Keep the output of the simulations
keep: False

# Options for extracting other information from the simulation's log files
extraction:
{
    progress: False
    timeline: False
    memory: False
}
