# Placeholder for the ski file pattern
ski_pattern: None

# Options for the ski file pattern
recursive: None
relative: None

# Placeholder for the input path
input_path: None

# Placeholder for the output path
output_path: None

# Run in emulation mode
emulate: False

# True if only a single simulation is expected
single: False

# Options for logging
logging:
{
  # Brief console logging
  brief: False
  
  # Verbose logging
  verbose: False
  
  # State the amount of used memory with each log message
  memory: False
  
  # Write log messages with the amount of (de)allocated memory
  allocation: False
  
  # The lower limit for the amount of (de)allocated memory to be logged
  allocation_limit: 1e-5
}

# Options for parallelization
parallel:
{
  # The number of parallel simulations
  simulations: None

  # The number of parallel threads per simulation
  threads: None
  
  # The number of parallel processes per simulation
  processes: None
}

