# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# The remote host to use
remote: None

# The name of the cluster to be used (if using a scheduling system)
cluster: None

# SKIRT arguments
arguments:
{
}

# Extraction
extraction:
{
  # The path of the directory where the extracted data should be placed
  path: None
  
  progress: False
  timeline: False
  memory: False
}

# Plotting
plotting:
{
  # The path of the directory where the plots should be placed
  path: None
  
  seds: False
  grids: False
  
  progress: False
  timeline: False
  memory: False
}

# Advanced
advanced:
{
  # The path of the directory where the images/movies should be placed
  path: None

  rgb: False
  wavemovie: False
}
