# Host name
name [fixed, str]: "nancy.ugent.be"

# User name
user [required, str]: None

# Password
password [required, str]: None

# Output directory for SKIRT simualations
output_path [optional, str]: "~/SKIRT/run"

# Flag indicating whether this remote host uses a scheduling system
scheduler [fixed, bool]: False

# The MPI command for this remote
mpi_command [fixed, str]: "mpirun"

# This flag determines whether processes will be explicitly bound to cpus by adding the appropriate option to the mpi command
force_process_binding [fixed, bool]: True

# Whether to use hyperthreading
use_hyperthreading [flag]: True

# The modules that have to be loaded in order to be able to run SKIRT
modules [fixed, None]: None

# The maximum walltime for one job / screen session (in hours)
maximum_walltime [optional, float]: 36.

# If a VPN connection is required to connect to this remote host
vpn [section]:
{
    service [required, str]: None
    user [required, str]: None
    password [required, str]: None
    secret [optional, str]: None
    
    prompt_time_delay [optional, float]: 5. # time delay (in seconds) for when the password prompt is still shown (even though the password is specified here)
    
    not_for_dns_domain [fixed, str]: "UGent.be" # the search domain of the DNS server for which, if connected to it, the VPN connection is not necessary
}
