# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: False
  
  # Sets the path for an optional log file
  path: None
}

galaxies:
{
    use_catalog_file: False
    catalog_path: None
}

stars:
{
    use_catalog_file: False
    catalog_path: None
    
    fetching:
    {
        # Other possible catalogs: "UCAC4", "NOMAD", "PPMXL", "II/246" (=2MASS point sources) (or a combination !)
        catalogs: "II/246"
    }
}