# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: False
  
  # Sets the path for an optional log file
  path: None
} 

# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Options for galaxy extraction
galaxies:
{
}

# Options for star extraction
stars:
{
}

# Options for other sources
other_sources:
{
}

# Write out the result
write_result: True

# Write out the total mask
write_mask: True

# Write out region files from the galaxy and star extraction
write_regions: False

# Write out masked frames from the galaxy and star extraction
write_masked_frames: False

# Build galactic/stellar catalogs
build_catalog: False

# Special and ignore region
special_region: None
ignore_region: None

# Options for writing
writing:
{
    # Writing the resulting frame (with galaxies and stars removed)
    result_path: None
    
    # Writing the total mask (galaxy mask + star mask)
    mask_path: None
}
