# Input path
input_path: None

# Output path
output_path: None

# Write intermediate steps
write_steps: False

# Write sky annuli
write_sky_annuli: False
sky_annuli_path: None

# Calculate poisson noise
calculate_poisson_noise: False

# Calculate calibration uncertainties
calculate_calibration_uncertainties: True

# Star extraction
extract_sources: True
extraction:
{
}

# Galactic extinction
correct_for_extinction: True

# The galactic attenuation
attenuation: None

# Unit conversion
convert_unit: True
unit_conversion:
{
  to_unit: "MJy/sr"
}

# Convolution
convolve: True
convolution:
{
  kernel_path: None
  kernel_fwhm: None
  remote: None
}

# Rebinning
rebin: True
rebinning:
{
  reference_path: None
}

# Sky subtraction
subtract_sky: True
sky_subtraction:
{
}

# Uncertainties
set_uncertainties: True
uncertainties:
{
  calibration_error: None
}

# Cropping
crop: True
cropping:
{
  limits: None # e.g. [350, 725, 300, 825]
}
