# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: False
  
  # Sets the path for an optional log file
  path: None
} 

# The path to the input directory
input_path: None

# The path to the output directory
output_path: None

# Sigma clipping
sigma_clip_mask: True
sigma_clipping:
{
  sigma_level: 3.0
}

# Flags for writing
write_result: True
write_masked_frame: False
write_statistics: False
write_histogram: False

# Histogram:
histogram:
{
  log_scale: True
}

# Writing
writing:
{
  result_path: None
  masked_frame_path: None
  statistics_path: None
  histogram_path: None
  
  # Value to use for masked pixels in the resulting FITS files
  mask_value: "nan"  # or e.g.: 0.0  (value is converted with float(mask_value) anyway)
}

# Estimation
estimate: True
estimation:
{
  #method: "median"
  method: "mean"

  # Downsample factor
  downsample_factor: 2*4  # (times image.fwhm)
}

# Subtraction
subtract: True
subtraction:
{
}
