
# Perform sigma-clipping step
sigma_clip_mask: True

# Estimate the sky (obviously)
estimate: True

# Set zero outside of the principal galaxy
set_zero_outside: False

# Eliminate negative values (replace them by zero)
eliminate_negatives: False

# Creation of the sky mask
mask:
{
  # Options for sky annulus (based on principal galaxy ellipse)
  annulus_inner_factor: 1.0
  annulus_outer_factor: 3.0
}

# Sigma clipping
sigma_clipping:
{
  sigma_level: 3.0
}

# Histogram
histogram:
{
  log_scale: True
}

# Estimation
estimation:
{
  # The method used for the sky estimation
  method: "pts"

  # Downsample factor
  downsample_factor: 2*4  # (times image.fwhm)
}

# Setting zero outside
zero_outside:
{
  factor: 2.0
}

# Flags for writing
#write_masked_frame: False
#write_statistics: False
#write_histogram: False
