# Sigma clipping
sigma_clip_mask: True
sigma_clipping:
{
  sigma_level: 3.0
}

# Flags for writing
write_result: True
write_masked_frame: False
write_statistics: False
write_histogram: False

# Histogram:
histogram:
{
  log_scale: True
}

# Estimation
estimate: True
estimation:
{
  #method: "median"
  #method: "mean"
  method: "hybrid"

  # Downsample factor
  downsample_factor: 2*4  # (times image.fwhm)
}
