
# Options for sky annulus (based on principal galaxy ellipse)
annulus_inner_factor: 1.0
annulus_outer_factor: 3.0

set_zero_outside: False

# Sigma clipping
sigma_clip_mask: True
sigma_clipping:
{
  sigma_level: 3.0
}

# Flags for writing
write_result: True
write_masked_frame: False
write_statistics: False
write_histogram: False

# Histogram:
histogram:
{
  log_scale: True
}

# Estimation
estimate: True
estimation:
{
  # The method used for the sky estimation
  method: "photutils"

  # Downsample factor
  downsample_factor: 2*4  # (times image.fwhm)
}
