# Options for galaxy finder
galaxies:
{
}

# Options for the star finder
stars:
{
}

# Options for other sources finder
other_sources:
{
}

# Downsample factor
downsample_factor: None

# Find stars
find_stars: True

# Find other sources
find_other_sources: True

# Build galactic/stellar catalogs
build_catalogs: True

# Synchronize galactic/stellar catalogs
synchronize_catalogs: False

# Special and ignore region
special_region: None
ignore_region: None
