# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: False
  
  # Sets the path for an optional log file
  path: None
} 

# Zero point in [mag arcsec^-2]
zero_point: 20.0

# Gain in [e-/ADU]
gain: 4.0

# Pixelscale in [arcsec/pix]
pixelscale: 1.0

# FWHM of the PSF
fwhm: 1.0

# sextractor input file
input_file: "default.sex"

# Remove the temporary directory
remove_temp: False
