# Placeholder for the fski file pattern
fski_pattern: None

# Options for the fski file pattern
recursive: None
relative: None

# Placeholder for the input path
input_path: None

# Placeholder for the output path
output_path: None

# True if only a single simulation is expected
single: False

# Options for logging
logging:
{
}

# Options for parallelization
parallel:
{
  # The number of parallel simulations
  simulations: None

  # The number of parallel threads per simulation
  threads: None
  
  # The number of parallel processes per simulation
  processes: None
}