# Placeholder for the path of the fski file
fskifile_path: None

# Placeholder for the input path
input_path: None

# Placeholder for the output path
output_path: None

# Options for logging
logging:
{
}

# Options for parallelization
parallel:
{
  # The number of parallel simulations
  simulations: None

  # The number of parallel threads per simulation
  threads: None
  
  # The number of parallel processes per simulation
  processes: None
}