# The logging level
log_level: 'DEBUG'
cascade_log_level: True

# Define whether to save or plot intermediate results
save: True
plot: False

# Define the names of the directories
data_dir: "data"
prep_dir: "prep"
in_dir: "in"
config_dir: "config"
extra_dir: "extra"

# The reference (for convolving, rebinning)
reference_image: "PACS160.fits"
