# The logging level
log_level: 'INFO'

# The name of the frame
primary: "primary"
errors: "errors"

# Star extraction
extract_stars: True

# Sky extraction
extract_sky: True

# Unit conversion
convert_unit: True
unit_conversion:
{
  to_unit: "MJy/sr"
}

# Convolution
convolve: True
convolution:
{
  convolve_to: "PACS_160"  # the name as it appears in the Aniano kernel file name
}

# Rebinning
rebin: True
rebinning:
{
  #rebin_to: "PACS160.fits" # will be set to the full path by the galaxy modeler
}

# Cropping
crop: True
cropping:
{
  limits: [350, 725, 300, 825]
}