# Placeholder for the path of the ski file
skifile_path: None

# Placeholder for the input path
input_path: None

# Placeholder for the output path
output_path: None

# Options for logging
logging:
{
  # Brief console logging
  brief: False
  
  # Verbose logging
  verbose: False
  
  # State the amount of used memory with each log message
  memory: False
}

# Options for parallelization
parallel:
{
  # The number of parallel simulations
  simulations: None

  # The number of parallel threads per simulation
  threads: None
  
  # The number of parallel processes per simulation
  processes: None
}