# Placeholder for the path of the ski file
skifile_path: None

# Placeholder for the input path
input_path: None

# Placeholder for the output path
output_path: None

# Options for logging
logging:
{
}

# Options for parallelization
parallel:
{  
  # The number of parallel processes per simulation
  processes: None
}