# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# SKIRT options
simulation:
{
}

# Plotting
plotting:
{
  seds: False
  grids: False
  progress: False
  timeline: False
  memory: False
}

# Advanced
advanced:
{
  rgb: False
  wavemovie: False
}
