# Output path
output_path: None

# Number of simulations to launch in a batch
simulations: 200

# The remote hosts to use (None means all hosts that are configured in this PTS installation)
remotes: None
