# Output path
output_path: None

# Number of simulations to launch in a batch
simulations: 200

# The remote hosts to use (None means all hosts that are configured in this PTS installation)
remotes: None

# Options for the young stellar population
young_stars:
{
    # Min value for the FUV luminosity of the young stellar population (in solar units)
    min: 0.0

    # Max value for the FUV luminosity of the young stellar population (in solar units)
    max: 4.e16
}

# Options for the ionizing stellar population
ionizing_stars:
{
    # Minimum value for the FUV luminosity of the ionizing stellar population (in solar units)
    min: 0.0

    # Maximum value for the FUV luminosity of the ionizing stellar population (in solar units)
    max: 5.e10
}

# Options for the dust component
dust:
{
    # Minimum value for the dust mass (in solar units)
    min: 0.5e7

    # Maximum value for the dust mass (in solar units)
    max: 3.e7
}
