# Output path
output_path: None

# Constructing the wavelength grid
wavelengths:
{
  # The unit of the wavelengths
  unit: "micron"
  
  # Grid parameters
  min: 0.05
  max: 1000
  npoints: 300 # was 320
  min_zoom: 1
  max_zoom: 30
  npoints_zoom: 300 # was 302
}

# The number of photon packages per wavelength
packages: 1e6 # before: 1e7

# Whether dust self-absorption should be enabled
selfabsorption: True

# The remote host on which to run the simulations
remote: "nancy"
