# Input path
input_path: None

# Output path
output_path: None

# Write intermediate steps
write_steps: False

# Define the names of the directories
data_dir: "data"
prep_dir: "prep"
in_dir: "in"

# The reference (for convolving, rebinning)
reference_image: "PACS 160"

# Run the image preparation
prepare: True

# Do photometry
do_photometry: True

# Run the decomposition routines
decompose: True

# Run the map making
make_maps: True

# Run the SED fitting
fit_sed: True

preparation:
{
    write_result: True
}

photometry:
{
}

map_making:
{
}

sed_fitting:
{
}


