# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# The name of the primary and error frames
primary: "primary"
errors: "errors"

# Star extraction
extract_stars: True

# Sky extraction
extract_sky: True

# Galactic extinction
correct_for_extinction: True

# Unit conversion
convert_unit: True
unit_conversion:
{
  to_unit: "MJy/sr"
}

# Convolution
convolve: True
convolution:
{
  kernels_dir: "~/Kernels"
  convolve_to: "PACS_160"  # the name as it appears in the Aniano kernel file name
}

# Rebinning
rebin: True

# Uncertainties
uncertainties:
{
  add_calibration_error: True
}

# Cropping
crop: True
cropping:
{
  limits: [350, 725, 300, 825]
}