# Logging
logging:
{
  # Logging level
  level: 'INFO'
  
  # Cascade the logging level down to the lower-level objects
  cascade: True
  
  # Sets the path for an optional log file
  path: None
} 

# Input path
input_path: None

# Output path
output_path: None

# Write intermediate steps
write_steps: False

# Write result
write_result: False

# The name of the primary and error frames
primary: "primary"
errors: "errors"

# Star extraction
extract_stars: True

# Sky extraction
extract_sky: True

# Galactic extinction
correct_for_extinction: True

# Unit conversion
convert_unit: True
unit_conversion:
{
  to_unit: "MJy/sr"
}

# Convolution
convolve: True
convolution:
{
  kernel_path: None
}

# Rebinning
rebin: True

rebinning:
{
  reference_path: None
}

# Uncertainties
uncertainties:
{
  add_calibration_error: True
}

# Cropping
crop: True
cropping:
{
  limits: [350, 725, 300, 825]
}

# Writing
writing:
{
    result_path: None
}