# Input path
input_path: None

# Output path
output_path: None

# Constructing the wavelength grid
wavelengths:
{
  # The unit of the wavelengths
  unit: "micron"
  
  # Grid parameters
  min: 0.05
  max: 1000
  npoints: 320
  min_zoom: 1
  max_zoom: 30
  npoints_zoom: 302
}
