# Input path
input_path: None

# Output path
output_path: None

# Constructing the wavelength grid
wavelengths:
{
  # The unit of the wavelengths
  unit: "micron"
  
  # Grid parameters
  min: 0.09
  max: 2000
  npoints: 100 # was 320
  min_zoom: 1
  max_zoom: 30
  npoints_zoom: 100 # was 302
}

# The number of photon packages per wavelength
packages: 1e6

# Whether dust self-absorption should be enabled
selfabsorption: False

# The type of dust grid to be used
dust_grid: "bintree"  # other options: "octtree", "cartesian"
