# Input path
input_path: None

# Output path
output_path: None

# Constructing the wavelength grid
wavelengths:
{
  # The unit of the wavelengths
  unit: "micron"
  
  # Grid parameters
  min: 0.05
  max: 1000
  npoints: 10 # was 320
  min_zoom: 1
  max_zoom: 30
  npoints_zoom: 10 # was 302
}

# The number of photon packages per wavelength
packages: 2e5

# Whether dust self-absorption should be enabled
selfabsorption: False
