# Input path
input_path: None

# Output path
output_path: None

# The names of the catalogs to query
catalogs: ["GALEX", "2MASS", "SINGS", "LVL", "Spitzer", "Spitzer/IRS", "IRAS", "IRAS-FSC", "S4G"]

# Write the SEDs
write_seds: False

# Writing options
writing:
{
    seds_path: None
}
