galaxies:
{
    use_catalog_file [boolean]: False
    catalog_path [string]: None
}

stars:
{
    use_catalog_file [boolean]: False
    catalog_path [string]: None
    
    fetching:
    {
        # Other possible catalogs: "UCAC4", "NOMAD", "PPMXL", "II/246" (=2MASS point sources) (or a combination !)
        catalogs [string_list]: II/246
    }
}

writing:
{
    galactic_catalog_path [string]: None
    stellar_catalog_path [string]: None
}
