# The path to the input directory
input_path [string]: None

# The path to the output directory
output_path [string]: None

# Track record
track_record [boolean]: False
plot_track_record_if_exception [boolean]: True

# Find apertures
find_apertures [boolean]: True

# The path to a region file with a contour for the principal galaxy
principal_region [string]: None

# Aperture removal
remove_apertures [boolean]: False
aperture_removal:
{
  # Expansion factor
  expansion_factor [real]: 1.0
}

# Fetching options
fetching:
{
  # Use a catalog file
  use_catalog_file [boolean]: False
  catalog_path [string]: None
}

# Detection
detection:
{
  # Use D25
  use_d25 [boolean]: True
  d25_expansion_factor [real]: 1.2

  # Initial radius (in pixels)
  initial_radius [real]: 20.0 
  
  # Method for ...
  detection_method [string]: segmentation

  # Do not normally allow overlap between the center segment and the background mask of the source
  allow_overlap [boolean]: False

  # Expand
  expand [boolean]: True

  always_subtract_background [boolean]: False

  # Background outer factor
  background_outer_factor [real]: 1.3

  background_est_method [string]: polynomial
  
  sigma_clip_background [boolean]: True

  # Minimum connected pixels (int)
  min_pixels [integer]: 5

  # Kernel
  kernel:
  {
    fwhm [real]: 10.0
    cutoff_level [real]: 4.0 # in sigmas
  }

  # Threshold sigmas
  sigma_level [real]: 2.0

  # Expansion factor
  expansion_factor [real]: 1.5

  # Max expansion level
  max_expansion_level [real]: 4

  # Debug
  debug:
  {
    no_segment_before [boolean]: False
    no_segment_after [boolean]: False
    no_segment [boolean]: False
    expand [boolean]: False
    success [boolean]: False
    dilated [boolean]: False
    
    # User expansion
    user_expansion [boolean]: False
    
    overlap_before [boolean]: False
    overlap_after [boolean]: False
  }
  
  dilate [boolean]: True
  dilation_factor [real]: 1.3
  iterations [integer]: 5
  connectivity [integer]: 2
  
  # User expansion
  user_expansion [boolean]: False
  user_expansion_factor [real]: None
  
  # Remove appendages from overlapping mask
  remove_appendages [boolean]: False
}

# Region
region:
{
  default_radius [real]: 10.0
}

# Apertures
apertures:
{
  sigma_level [real]: 4.0 # approximate isophotal extent
  
  # Maximal offset between the aperture center and galaxy position (in number of pixels) (None=no limit)
  max_offset [real]: None
}
