# Input path
input_path [string]: None

# Output path
output_path [string]: None

# The names of error planes to be included in the final error map
error_frame_names [string_list]: None

# Write intermediate steps
write_steps [boolean]: False

# Write sky apertures (and annulus region)
write_sky_apertures [boolean]: False
sky_apertures_path [string]: None

# Calculate calibration uncertainties
calculate_calibration_uncertainties [boolean]: True

# Star extraction
extract_sources [boolean]: True
extraction:
{
}

# Galactic extinction
correct_for_extinction [boolean]: True

# The galactic attenuation
attenuation [real]: None

# Unit conversion
convert_unit [boolean]: True
unit_conversion:
{
  to_unit [string]: MJy/sr
}

# Convolution
convolve [boolean]: True
convolution:
{
  kernel_path [string]: None
  kernel_fwhm [real]: None
  remote [string]: None
}

# Rebinning
rebin [boolean]: True
rebinning:
{
  reference_path [string]: None
}

# Sky subtraction
subtract_sky [boolean]: True
sky_subtraction:
{
}

# Uncertainties
set_uncertainties [boolean]: True
uncertainties:
{
  calibration_error [calibration_error]: None
}

# Cropping
crop [boolean]: True
cropping:
{
  # e.g. [350, 725, 300, 825]
  limits [pixel_limits]: None
}
