# The path of a region file for the sky estimation
sky_region [string]: None

# Perform sigma-clipping step
sigma_clip_mask [boolean]: True

# Estimate the sky (obviously)
estimate [boolean]: True

# Set zero outside of the principal galaxy
set_zero_outside [boolean]: False

# Eliminate negative values (replace them by zero)
eliminate_negatives [boolean]: False

# Creation of the sky mask
mask:
{
  # Options for sky annulus (based on principal galaxy ellipse)
  annulus_inner_factor [real]: 1.6
  annulus_outer_factor [real]: 4.0
}

# Sigma clipping
sigma_clipping:
{
  sigma_level [real]: 3.0
}

# Histogram
histogram:
{
  log_scale [boolean]: True
}

# Estimation
estimation:
{
  # The method used for the sky estimation
  method [string]: pts

  # Finishing step
  finishing_step [string]: None # can be None, "polynomial" or "interpolation"
}

# Setting zero outside
zero_outside:
{
  factor [real]: 2.0
}
