# Options for galaxy finder
galaxies:
{
}

# Options for the star finder
stars:
{
}

# Options for other sources finder
other_sources:
{
}

# Downsample factor
downsample_factor [real]: None

# Find stars
find_stars [boolean]: True

# Find other sources
find_other_sources [boolean]: True

# Build galactic/stellar catalogs
build_catalogs [boolean]: True

# Synchronize galactic/stellar catalogs
synchronize_catalogs [boolean]: False

# Special and ignore region
special_region [file_path]: None
ignore_region [file_path]: None
