# The path to the input directory
input_path [directory_path]: None

# The path to the output directory
output_path [directory_path]: None

# Options ...
remove [boolean]: True
find_apertures [boolean]: False
remove_apertures [boolean]: False
classify [boolean]: True

# Source detection
detection:
{
  # Detection method ("peaks", "segmentation" or "sextractor")
  method [string]: segmentation
  
  # Options for peak detection
  peaks:
  {
  }
  
  # Options for segmentation
  segmentation:
  {
  }
  
  # Options for SExtractor
  sextractor:
  {
    # Zero point in [mag arcsec^-2]
    zero_point [real]: 20.0

    # Gain in [e-/ADU]
    gain [real]: 4.0

    # Pixelscale in [arcsec/pix]
    pixelscale [real]: 1.0

    # FWHM of the PSF
    fwhm [real]: 1.0

    # sextractor input file
    input_file [string]: default.sex

    # Remove the temporary directory
    remove_temp [boolean]: False
  }
  
  apertures:
  {
      sigma_level [real]: 4.0
  }
}

apertures:
{
}

aperture_removal:
{
}

classification:
{
    fitting:
    {
        use_center_or_peak [string]: peak
        model_names [string_list]: Gaussian,Airy
        initial_sigma [real]: None
        minimum_pixels [positive_integer]: 5
        max_model_offset [real]: 3.0
        zoom_factor [real]: 2.0
        background_est_method [string]: polynomial
        sigma_clip_background [boolean]: True

        # sigma-clipping
        sigma_clip_fwhms [boolean]: False
        fwhm_sigma_level [real]: 3.0

        # Upsample factor
        upsample_factor [real]: 1.0

        # Debug
        debug:
        {
          model_offset [boolean]: False
          success [boolean]: False
        }
  
        # Fit if undetected (no source (peak) found)
        fit_if_undetected [boolean]: False
    }
}
